server {
    listen 80;
    server_name vipmilfnut.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vipmilfnut.com;
    ssl_certificate /etc/letsencrypt/live/vipmilfnut.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vipmilfnut.com-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /_next/static/ {
        alias /root/vipmilfnut-next/.next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /static/ {
        alias /root/vipmilfnut-next/public/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
